<!DOCTYPE html>
	<html lang="en">
	<head>
		 <meta charset="utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		 <meta http-equiv="x-ua-compatible" content="ie=edge">
		 <title>Anoop Mundathan</title>
     <style>
        html {
          font-size: 16px;
          box-sizing: border-box;
          font-family: "sans-serif","Helvetica Neue";
          line-height: 1.15;
          display: block;
        }
        .container {
          margin-left: auto;
          margin-right: auto;
          padding-left: 15px;
          padding-right: 15px;
        }
        .card {
          width: 100%;
          height: 500px;
          border: 1px solid #eee;
          border-radius: 5px;
        }
        .text-center {
          text-align: center;
        }
        .my {
          margin-top: 3.5rem;
          margin-bottom: 0;
        }
        .m {
          margin: 0;
        }
        .display-1 {
          font-size: 6rem;
        }
        .display-2 {
          font-size: 4rem;
        }
        .display-3 {
          font-size: 2.5rem;
        }
        .lead {
          font-size: 1.3rem;
          margin-top: 3px;
        }
        .weight {
          font-weight: 300;
        }
        .pic {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin: 5px auto 5px auto;
					background: #eee url('images/profile.jpg') no-repeat center/cover;
        }
     </style>
	 </head>
	 <body>
     <div class="container text-center">
       <div class="card">
         <h1 class="display-1 weight my">hello;</h1>
         <div class="pic"></div>
         <h1 class="display-3 weight m">Anoop Mundathan</h1>
         <p class="lead weight">Full Stack Developer</p>
       </div>
     </div>
	 </body>
 </html>
